<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四季更替</title>
    <style type="text/css">
        html,body,span {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        span {
            height: 100%;
            font-size: 180px;
            position: absolute;
            padding-top: 30%;
            padding-left: 30%;
        }
        @keyframes cani {
            0% {opacity:0}
            20% {opacity:100}
            40% {opacity:0}
            100% {opacity:0}
        }
        @keyframes xani {
            0% {opacity:0}
            20% {opacity:0}
            40% {opacity:100}
            60% {opacity:0}
            100% {opacity:0}
        }
        @keyframes qani {
            0% {opacity:0}
            40% {opacity:0}
            60% {opacity:100}
            80% {opacity:0}
            100% {opacity:0}
        }
        @keyframes dani {
            0% {opacity:0}
            60% {opacity:0}
            80% {opacity:100}
            100% {opacity:0}
        }
        #c {
            background-color: lightgreen;
            animation: cani 10s infinite;
        }
        #x {
            background-color: red;
            animation: xani 10s infinite;
        }
        #q {
            background-color: yellow;
            animation: qani 10s infinite;
        }
        #d {
            color: black;
            animation: dani 10s infinite;
        }
    </style>
</head>
<body>
    <span id="c">春</span>
    <span id="x">夏</span>
    <span id="q">秋</span>
    <span id="d">冬</span>
</body>
</html>