<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>唐诗一首</title>
  <style>
    body {
      background-image: url(images/bg.jpg);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
    }
    @keyframes h1ani{
      0% {background-color:#b300b3}
      25% {background-color:#e600e6}
      50% {background-color:#ff66ff}
      75% {background-color:#ff99ff}
      100% {background-color:#ffccff}
    }
    h1 {
      color: tomato;
      background-color: lightblue;
      text-align: center;
      animation: h1ani 2s 3s 2 alternate-reverse forwards;
    }
    p {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <audio src="audios/bg.mp3" autoplay controls loop></audio>
  <h1>静夜思</h1>
  <p>床前明月光</p>
  <p>疑是地上霜</p>
  <p>举头望明月</p>
  <p>低头思故乡</p>
  <h1>静夜思</h1>
  <p>床前明月光</p>
  <p>疑是地上霜</p>
  <p>举头望明月</p>
  <p>低头思故乡</p>
  <h1>静夜思</h1>
  <p>床前明月光</p>
  <p>疑是地上霜</p>
  <p>举头望明月</p>
  <p>低头思故乡</p>
  <h1>静夜思</h1>
  <p>床前明月光</p>
  <p>疑是地上霜</p>
  <p>举头望明月</p>
  <p>低头思故乡</p>
  <h1>静夜思</h1>
  <p>床前明月光</p>
  <p>疑是地上霜</p>
  <p>举头望明月</p>
  <p>低头思故乡</p>
  <h1>静夜思</h1>
  <p>床前明月光</p>
  <p>疑是地上霜</p>
  <p>举头望明月</p>
  <p>低头思故乡</p>
</body>
</html>
